<?xml version="1.0" encoding="utf-8"?>
<topic id="ab8900c9-70d8-4558-adfe-3c42da0282ae" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b5e39efd-38e9-43b1-955b-add5c7af198a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
