<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="88612d56-31af-45e8-b692-737c650780fc" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="fbd4bc21-9b41-4951-82b0-821b51b215ee" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="a9f6fb44-2b90-4627-aa67-8e420d4fa9b4" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>